@charset "UTF-8";
/* Begin Import */
/*
* http://chir.ag/projects/name-that-color/
*/
/* End Import */
.wc-backbone-modal-header h1 span:before {
  content: "» "; }

.wcsdm-hidden {
  display: none; }
  .wcsdm-hidden.button {
    display: none; }

.wcsdm-no-padding {
  padding: 0 !important; }

.wcsdm-no-margin {
  margin: 0 !important; }

.wcsdm-error-box {
  margin: 10px 0 0 0 !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto; }

.wcsdm-api-notice {
  margin: 10px 0 0 0 !important;
  padding-top: 5px; }
  .wcsdm-api-notice.notice {
    padding: 12px; }
  .wcsdm-api-notice ul {
    color: rgba(51, 51, 51, 0.8) !important;
    font-size: 0.8em;
    line-height: 1.4;
    list-style-position: inside;
    margin: 5px 0 0 0;
    padding: 0; }
    .wcsdm-api-notice ul li {
      padding: 0;
      margin: 0; }
      .wcsdm-api-notice ul li:before {
        content: "\00BB"; }

.wcsdm-link {
  text-align: center;
  text-decoration: none;
  width: 70px; }
  .wcsdm-link:active, .wcsdm-link:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
    text-decoration: none; }

.wcsdm-action-link--sort_rate {
  cursor: not-allowed;
  opacity: 0.3;
  pointer-events: none; }
  .wcsdm-sort-enabled .wcsdm-action-link--sort_rate {
    opacity: 1;
    cursor: move;
    pointer-events: inherit; }

.wcsdm-sort-enabled {
  cursor: move; }

.wcsdm-fullwidth:not(a) {
  display: block;
  width: 100% !important; }

.wcsdm-buttons-item.button-large .dashicons {
  margin-top: 5px; }
  .wcsdm-buttons-item.button-large .dashicons:before {
    font-size: 1em; }

.wcsdm-buttons-item--left {
  float: left; }

.wcsdm-buttons--has-icon {
  position: relative; }
  .wcsdm-buttons--has-icon .dashicons {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    margin-left: -10px; }

.wcsdm-field:disabled {
  background: #f8f8f8; }

.wcsdm-field:-moz-read-only {
  background: #ffffff; }

.wcsdm-field:read-only {
  background: #ffffff; }

.wcsdm-field-type--title {
  padding-left: 14px !important; }
  .wcsdm-field-type--title ~ p {
    padding-top: 8px !important;
    margin: 14px !important;
    border-top: 1px solid #ccd0d4; }

.wcsdm-field-type--api_key ~ .button {
  width: 40px;
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .wcsdm-field-type--api_key ~ .button span:before {
    font-size: 20px;
    top: 4px;
    line-height: 1;
    left: 8px;
    content: "\f463"; }

.wcsdm-field-type--api_key:not(.editing) ~ .button {
  height: 0;
  width: 0;
  -webkit-transform: scale(0);
          transform: scale(0); }

.wcsdm-field-type--api_key.loading ~ .button {
  pointer-events: none; }
  .wcsdm-field-type--api_key.loading ~ .button span {
    -webkit-animation: rotation 1s infinite linear;
            animation: rotation 1s infinite linear; }

.wcsdm-field-type--api_key.valid ~ .button span {
  -webkit-animation: none;
          animation: none; }
  .wcsdm-field-type--api_key.valid ~ .button span:before {
    content: "\f147"; }

.wcsdm-field-group-wrap {
  padding-top: 1px;
  margin-bottom: 1em; }
  .wcsdm-field-group-wrap > .wc-settings-sub-title:not(.wcsdm-hidden) ~ .form-table {
    border-top: 1px solid #ccd0d4 !important;
    border-bottom: 1px solid #ccd0d4 !important; }

.wcsdm-field.has-unit {
  padding-right: 40px;
  position: relative; }
  .wcsdm-field.has-unit ~ span {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 1px;
    width: 38px;
    min-height: 28px;
    line-height: 28px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    border-left: 1px solid rgba(222, 222, 222, 0.75);
    color: rgba(51, 51, 51, 0.5);
    background-color: #f1f1f1; }

.wcsdm-table fieldset {
  position: relative; }

.wcsdm-table--table_rates--dummy {
  max-width: 100%;
  position: relative; }
  .wcsdm-table--table_rates--dummy tr .wcsdm-col {
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative; }
    .wcsdm-table--table_rates--dummy tr .wcsdm-col--type--select_item, .wcsdm-table--table_rates--dummy tr .wcsdm-col--type--row_number, .wcsdm-table--table_rates--dummy tr .wcsdm-col--type--action_link {
      text-align: center;
      width: 50px;
      padding-left: 8px !important;
      padding-right: 8px !important; }
    .wcsdm-table--table_rates--dummy tr .wcsdm-col--type--select_item input {
      margin: 0;
      padding: 0; }
    .wcsdm-table--table_rates--dummy tr .wcsdm-col + .wcsdm-col {
      border-left: 1px solid #f1f1f1; }
  .wcsdm-table--table_rates--dummy thead {
    position: relative; }
    .wcsdm-table--table_rates--dummy thead tr .wcsdm-col {
      font-weight: 600; }
  .wcsdm-table--table_rates--dummy tbody {
    position: relative; }
    .wcsdm-table--table_rates--dummy tbody tr .wcsdm-col {
      padding-bottom: 9px !important;
      padding-top: 9px !important; }
    .wcsdm-table--table_rates--dummy tbody tr:nth-child(odd) .wcsdm-col {
      background-color: rgba(175, 206, 255, 0.1); }
    .wcsdm-table--table_rates--dummy tbody tr:nth-child(even) .wcsdm-col {
      background-color: #ffffff; }
    .wcsdm-table--table_rates--dummy tbody tr.selected .wcsdm-link {
      opacity: 0.4;
      pointer-events: none; }
    .wcsdm-table--table_rates--dummy tbody tr.highlighted .wcsdm-col {
      -webkit-animation: highlighted 0.5s infinite;
              animation: highlighted 0.5s infinite; }
    .wcsdm-table--table_rates--dummy tbody tr.sorting .wcsdm-col {
      background-color: rgba(175, 206, 255, 0.5); }
    .wcsdm-table--table_rates--dummy tbody tr:last-child td,
    .wcsdm-table--table_rates--dummy tbody tr:last-child th {
      border-bottom: 0px solid rgba(248, 248, 248, 0) !important; }
    .wcsdm-table--table_rates--dummy tbody tr:hover .wcsdm-col {
      background-color: rgba(175, 206, 255, 0.2); }
    .wcsdm-table--table_rates--dummy tbody tr .wcsdm-field--context--dummy:not(a) {
      min-width: 100px !important; }

.wcsdm-table--advanced_rate .wcsdm-no-padding .wcsdm-field-type--title {
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 5px;
  padding-top: 5px;
  background: #f1f1f1;
  background: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), color-stop(47%, #f9f9f9), color-stop(53%, #f9f9f9), to(#f1f1f1));
  background: linear-gradient(to bottom, #f1f1f1 0%, #f9f9f9 47%, #f9f9f9 53%, #f1f1f1 100%);
  border: 1px solid #f1f1f1;
  font-size: 1.1em; }

.wcsdm-table--advanced_rate .wcsdm-no-padding .form-table {
  margin-bottom: 0 !important; }

.wcsdm-map-wrap {
  padding: 0;
  position: relative; }

.wcsdm-map-canvas {
  height: 450px; }

.wcsdm-map-search-panel {
  left: 10px;
  margin: 10px;
  position: absolute;
  top: 10px; }
  .wcsdm-map-search-panel .wcsdm-map-search-element {
    float: left;
    line-height: 1;
    margin: 0; }
  .wcsdm-map-search-panel #wcsdm-map-search-input {
    display: none;
    height: 40px !important;
    max-width: calc(100% - 60px) !important;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
    width: 540px !important; }
  .wcsdm-map-search-panel #wcsdm-map-search-panel-toggle {
    background: none white;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    cursor: pointer;
    display: block;
    height: 40px !important;
    width: 40px !important; }
    .wcsdm-map-search-panel #wcsdm-map-search-panel-toggle .dashicons:before {
      content: "\f179"; }
  .wcsdm-map-search-panel.expanded #wcsdm-map-search-input {
    display: block; }
  .wcsdm-map-search-panel.expanded #wcsdm-map-search-panel-toggle .dashicons:before {
    content: "\f171"; }
  .wcsdm-map-search-panel:after {
    clear: both; }

.wcsdm-map-search-input {
  border-radius: 0;
  display: block;
  height: 36px;
  margin: 10px 0 0; }

.wcsdm-notice {
  margin: 0 0 10px !important;
  padding-top: 1em;
  padding-bottom: 1em; }
  .wcsdm-notice.has-margin {
    margin: 15px !important; }
  .wcsdm-notice p {
    margin: 0.1em 0 !important;
    padding: 2px !important; }

.pac-container {
  z-index: 9999999; }

@-webkit-keyframes highlighted {
  0% {
    background-color: #ffffff; }
  49% {
    background-color: #ffffff; }
  50% {
    background-color: rgba(175, 206, 255, 0.3); }
  99% {
    background-color: rgba(175, 206, 255, 0.3); }
  100% {
    background-color: #ffffff; } }

@keyframes highlighted {
  0% {
    background-color: #ffffff; }
  49% {
    background-color: #ffffff; }
  50% {
    background-color: rgba(175, 206, 255, 0.3); }
  99% {
    background-color: rgba(175, 206, 255, 0.3); }
  100% {
    background-color: #ffffff; } }

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
